<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <title>Full Stack Test Web Application</title>
    <link rel="shortcut icon" href="widgets/FullStackTest/images/FINAL-03.png">

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="widgets/FullStackTest/dist/font-awesome/css/font-awesome.min.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:500,400' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <style type="text/css">
        #bootstrapSelectForm .selectContainer .form-control-feedback {
            /* Adjust feedback icon position */
            right: -15px;
        }

    </style>

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css"  href="jimu.js/css/jimu-ie.css" />
    <![endif]-->
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #main-loading {
            width: 100%;
            height: 100%;
            background-color: #518dca;
            text-align: center;
            overflow: hidden;
        }

        #main-loading #app-loading,
        #main-loading #ie-note {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #main-loading #app-loading {
            width: 100%;
            height: 100px;
        }

        #main-loading .app-name {
            font: 36px arial;
            font-weight: bold;
            position: absolute;
            z-index: 2;
        }

        #main-loading img {
            position: relative;
            display: block;
            margin: auto;
        }

        #main-loading .loading-info {
            font: 14px 'arial';
            margin-top: 50px;
            overflow: hidden;
            position: relative;
        }

        #main-loading .loading-info .loading {
            width: 260px;
            height: 4px;
            border-radius: 2px;
            background-color: #31659b;
            margin: auto;
        }

        #main-loading .loading-info .loading-progress {
            height: 4px;
            border-radius: 2px;
            background-color: white;
        }

        #main-loading #ie-note {
            width: 586px;
            height: 253px;
            background-image: url('images/notes.png');
            padding: 0 30px 40px 30px;
            font-size: 14px;
            color: #596679;
        }

        #ie-note .hint-title {
            height: 40px;
            line-height: 48px;
            text-align: left;
            font-weight: bold;
        }

        #ie-note .hint-img {
            background-image: url('images/hint.png');
            background-position: left;
            padding-left: 40px;
            margin-top: 20px;
            background-repeat: no-repeat;
            height: 30px;
            text-align: left;
            line-height: 30px;
            font-weight: bold;
        }

        #ie-note span {
            display: block;
            line-height: 14px;
        }

        #main-page {
            display: none;
            width: 100%;
            height: 100%;
            position: relative;
        }

        #jimu-layout-manager {
            width: 100%;
            height: 100%;
            position: absolute;
        }

    </style>

</head>

<body class="claro">

    <div id="main-loading">

        <!-- This is section you can modify to customize the loading page -->
        <div id="app-loading">
            <div class="app-name">
                <span style="color:white"></span>
            </div>
            <div class="loading-info">
                <div id="main-loading-bar" class="loading"></div>
            </div>
        </div>
        <!-- //////////////////    END    ////////////////////////////// -->
        <div id="ie-note" style="display:none;">
            <div class="hint-title">Error</div>
            <div class="hint-img">Your browser is currently not supported.</div>
            <p class="hint-text">
                <span>
                    Please note that creating presentations is not supported in Internet Explorer versions 6, 7.
                </span>
                <br>
                <span>
                    We recommend upgrading to the latest Internet Explorer, Google Chrome, or Firefox.
                </span>
                <br>
                <span>
                    If you are using IE 8 or later, make sure you turn off "Compatibility View".
                </span>
            </p>
        </div>
    </div>

    <div id="main-page">
        <div id="jimu-layout-manager"></div>
    </div>

    <!-- jQuery -->
    <script src="widgets/FullStackTest/dist/js/jquery.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Plugin JavaScript -->
    <script src="widgets/FullStackTest/dist/js/jquery.easing.min.js"></script>
    <script src="widgets/FullStackTest/dist/js/jquery.fittext.js"></script>
    <script src="widgets/FullStackTest/dist/js/wow.min.js"></script>

    <script src="env.js"></script>
    <script type="text/javascript" src="simpleLoader.js"></script>
    <script type="text/javascript" src="init.js"></script>


</body>

</html>
